﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryTool", "QueryTool\QueryTool.csproj", "{04CD5B38-6A05-4C0F-97DA-28EEE136EA42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbToolTest", "DbToolTest\DbToolTest.csproj", "{250F434D-C72A-4345-A546-4F31128CA4AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CD5B38-6A05-4C0F-97DA-28EEE136EA42}.Debug|x86.ActiveCfg = Debug|x86
		{04CD5B38-6A05-4C0F-97DA-28EEE136EA42}.Debug|x86.Build.0 = Debug|x86
		{04CD5B38-6A05-4C0F-97DA-28EEE136EA42}.Release|x86.ActiveCfg = Release|x86
		{04CD5B38-6A05-4C0F-97DA-28EEE136EA42}.Release|x86.Build.0 = Release|x86
		{250F434D-C72A-4345-A546-4F31128CA4AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{250F434D-C72A-4345-A546-4F31128CA4AA}.Debug|x86.Build.0 = Debug|Any CPU
		{250F434D-C72A-4345-A546-4F31128CA4AA}.Release|x86.ActiveCfg = Release|Any CPU
		{250F434D-C72A-4345-A546-4F31128CA4AA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = QueryTool\QueryTool.csproj
	EndGlobalSection
EndGlobal
